db.driverclass=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/aibo?useUnicode=true&characterEncoding=UTF-8
db.username=root
db.password=MRHSchen520

c3p0.pool.size.max=20  
c3p0.pool.size.min=5  
c3p0.pool.size.ini=3  
c3p0.pool.size.increment=2