#log4j的配置文件

#配置根日志

#格式：log4j.rootLogger=级别，输出源1，输出源2......

#其中级别有：DEBUG<INFO<WARN<ERROR<FATAL

#特别注意：这里定义了高级别的日志则类中低级别的不会写入比此低的信息

#输出源是：自定义的名字

log4j.rootLogger=DEBUG, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender   
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout   
log4j.appender.stdout.layout.ConversionPattern= %p [%t] %C.%M(%L) | %m%n   
