# Aibo

./: .project  README.md  pom.xml
src/main/org/aibo/action/: ArticleAction.java  FileUploadController.java  LoginAction.java  MessageAction.java  UserAction.java  UserCollectedAction.java  UserContactAction.java
src/main/org/aibo/bean/: Article.java  Article_Collected.java  Article_Collection.java  Article_Comment.java  Article_Count.java  Article_Like.java  Message.java  User.java  User_Collected.java  User_Collection.java  User_Contact.java  User_Followed.java  article.java
src/main/org/aibo/config/: application.xml  db.properties  log4j.properties  spring-mvc.xml  spring-mybatis.xml
src/main/org/aibo/dao/: ArticleDao.java  LoginDao.java  MessageDao.java  UserCollectedDao.java  UserContactDao.java  UserDao.java  UserRelatedDao.java
src/main/org/aibo/dao/daoimpl/: ArticleDaoImpl.java  LoginDaoImpl.java  MessageDaoImpl.java  UserCollectedDaoImpl.java  UserContactDaoImpl.java  UserDaoImpl.java  UserRelatedDaoImpl.java
src/main/org/aibo/mapper/: ArticleMapper.java  ArticleMapper.xml  LoginMapper.java  MessageMapper.java  MessageMapper.xml  UserCollectedMapper.java  UserCollectedMapper.xml  UserContactMapper.java  UserContactMapper.xml  UserMapper.java  UserMapper.xml  UserRelatedMapper.java  UserRelatedMapper.xml
src/main/org/aibo/service/: ArticleService.java  LoginService.java  MessageService.java  UserCollectedService.java  UserContactService.java  UserRelatedService.java  UserService.java
src/main/org/aibo/service/serviceimpl/: ArticleServiceImpl.java  LoginServiceImpl.java  MessageServiceImpl.java  UserCollectedServiceImpl.java  UserContactServiceImpl.java  UserRelatedServiceImpl.java  UserServiceImpl.java
src/main/org/aibo/test/: DaoTest.java
src/main/org/aibo/test/daoTest/: UserCollectedDaoTest.java
src/main/org/aibo/util/: CustomDateConverter.java
src/main/webapp/: Message.jsp  UserRelated.jsp  article.jsp  error.jsp  index.html  login.html  login.jsp  message.jsp  myblog.jsp  myinfo.jsp  success.jsp  user_info.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: material-icons.css  style.css
src/main/webapp/js/: ajaxfileupload.js  dropload.js  login.js  supersized-init.js
src/main/webapp/js/page/: article.js  city.js  myblog.js  myinfo.js
src/main/webapp/login/: index.html
src/main/webapp/login/css/: style.css
src/resources/: application.xml  mybatis.xml  spring-mvc.xml  spring-mybatis.xml
开发文档/数据库设计/: AiBo的数据库设计-v20180306_03.docx
